# remote_lab_lti

./: .gitignore  README.md  pom.xml
Arduino/sketch/: sketch.ino
src/main/java/com/optimizedproductions/remote_lab_lti/: Application.java
src/main/java/com/optimizedproductions/remote_lab_lti/controller/: ApiController.java  ViewsController.java
src/main/java/com/optimizedproductions/remote_lab_lti/helper/: GlobalHelper.java
src/main/java/com/optimizedproductions/remote_lab_lti/helpers/: GlobalHelper.java
src/main/java/com/optimizedproductions/remote_lab_lti/server/: CameraServer.java  MyWebSocketServer.java  SerialServer.java
src/main/resources/private/: Test_Activity.html
src/main/resources/static/: config.xml  index.html
src/main/resources/static/js/: camera_stream.js  main_activity.js
src/main/resources/templates/: greeting.html
