<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.optimizedproductions</groupId>
	<artifactId>remote_lab_lti</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>remote_lab_lti</name>


	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<parent>	<!-- Springboot project  -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

	<!-- Project Dependencies -->
	<dependencies>

		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.7.RELEASE</version>
			<type>jar</type>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.3.0</version>
		</dependency>

		<!-- Static Resources Starts -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Static Resources Ends -->

		<dependency>
			<groupId>org.imsglobal</groupId>
			<artifactId>basiclti-util</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.11</version>
		</dependency>


		<!--
		<dependency>
			<groupId>optimizedproductions.com</groupId>
			<artifactId>com.optimizedproductions.opencv</artifactId>
			<version>3.2.0</version>
		</dependency>-->

		<dependency>
			<groupId>optimizedproductions.com</groupId>
			<artifactId>com.optimizedproductions.serialHelper</artifactId>
			<version>1.7.5</version>
		</dependency>
		<!--
		mvn install:install-file
			-Dfile="D:\Projects\libreria\Testeo de librería Java escritorio\Latest\serialHelper.jar"
			-DgroupId=optimizedproductions.com
			-DartifactId=com.optimizedproductions.serialHelper
			-Dversion=1.7.5
			-Dpackaging=jar
			-DgeneratePom=true
		mvn install:install-file -Dfile="D:\Projects\libreria\Testeo de librería Java escritorio\Latest\serialHelper.jar" -DgroupId=optimizedproductions.com -DartifactId=com.optimizedproductions.serialHelper -Dversion=1.7.5 -Dpackaging=jar -DgeneratePom=true
		-->

	</dependencies>

</project>